{
  "name": "bridge-api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "npm run test:ai && npm run test:predictions && npm run test:supervisor-intelligence && npm run test:heatmaps && npm run test:imports && npm run test:delivery-settlement && npm run test:google-maps-compliance && npm run test:multi-tenant && npm run test:auth-rbac && npm run test:api-tenant && npm run test:mobile-tenant && npm run test:shared-safety && npm run test:shared-safety-ui && npm run test:bi-kpi && npm run test:security && npm run test:dashboard",
    "test:ai": "node scripts/check-ai-contracts.cjs",
    "test:predictions": "node scripts/check-prediction-engine.cjs",
    "test:supervisor-intelligence": "node scripts/check-supervisor-intelligence-contracts.cjs",
    "test:heatmaps": "node scripts/check-heatmap-contracts.cjs",
    "test:imports": "node scripts/check-bulk-import-contracts.cjs",
    "test:delivery-settlement": "node scripts/check-delivery-settlement-contracts.cjs",
    "test:google-maps-compliance": "node scripts/check-google-maps-compliance.cjs",
    "test:multi-tenant": "node scripts/check-multi-tenant-foundation.cjs",
    "test:auth-rbac": "node scripts/check-auth-rbac-foundation.cjs",
    "test:api-tenant": "node scripts/check-api-tenant-enforcement.cjs",
    "test:mobile-tenant": "node scripts/check-mobile-tenant-context.cjs",
    "test:shared-safety": "node scripts/check-shared-safety-foundation.cjs",
    "test:shared-safety-ui": "node scripts/check-shared-safety-moderation-ui.cjs",
    "test:bi-kpi": "node scripts/check-bi-kpi-foundation.cjs",
    "validate:bi-kpi": "node scripts/validate-bi-kpi-runtime.cjs",
    "validate:auth-rbac": "node scripts/final-validate-auth-rbac-foundation.cjs",
    "validate:shared-safety": "node scripts/validate-shared-safety-runtime.cjs",
    "test:security": "node scripts/check-security-controls.cjs",
    "test:dashboard": "node scripts/check-supervisor-dashboard-contracts.cjs",
    "start": "node scripts/run-migrations.cjs && node server.js",
    "admin:create": "node scripts/create-admin-user.cjs",
    "healthcheck": "node -e \"fetch('http://127.0.0.1:' + (process.env.PORT || 5000) + '/health').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))\"",
    "readinesscheck": "node -e \"fetch('http://127.0.0.1:' + (process.env.PORT || 5000) + '/ready').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))\"",
    "check:runtime": "node scripts/check-runtime-health.cjs",
    "check:deployed": "node scripts/check-deployed-backend.cjs",
    "verify:production": "node scripts/verify-production-config.cjs",
    "verify:secrets": "node scripts/audit-secrets.cjs",
    "data:audit:coverage": "node scripts/audit-hazard-coverage.cjs",
    "bridges:verification:export": "node scripts/export-low-bridge-verification-candidates.cjs",
    "photos:verify-storage": "node scripts/verify-photo-storage.cjs",
    "photos:migrate": "node scripts/migrate-local-photos-to-storage.cjs",
    "db:migrate:json": "node scripts/migrate-json-to-postgres.cjs",
    "db:postgis:init": "node scripts/enable-postgis.cjs",
    "db:migrate": "node scripts/run-migrations.cjs",
    "compliance:generate": "node scripts/generate-compliance-artifacts.cjs",
    "census:places:sync": "node scripts/sync-census-places.cjs",
    "db:backfill:city-metadata": "node scripts/backfill-city-metadata-from-census.cjs",
    "db:backfill:locations": "node scripts/backfill-static-hazard-locations.cjs",
    "db:queue:locations": "node scripts/queue-location-backfill.cjs",
    "db:process:locations": "node scripts/process-location-backfill-queue.cjs",
    "build:bridges": "node scripts/build-bridges.cjs",
    "build:zones:sw": "node scripts/build-zones-regions.cjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1048.0",
    "@googlemaps/google-maps-services-js": "^3.3.37",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.3.1",
    "express": "^4.22.2",
    "pg": "^8.20.0",
    "unzipper": "^0.12.5"
  }
}
